{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "Equinusocio.vsc-material-theme",
        "HookyQR.beautify",
        "JamesBirtles.svelte-vscode",
        "PKief.material-icon-theme",
        "ritwickdey.live-sass",
        "ritwickdey.LiveServer",
        "samundrak.esdoc-mdn"
    ]
}